<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_search_by_ingredient"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item android:id="@+id/nav_search_by_recipes"
        android:icon="@drawable/search"
        android:title="Search By Recipe" />
    <item android:id="@+id/nav_fav"
        android:icon="@drawable/favorite"
        android:title="Favorites" />

</menu>