<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".detailsFragment.Overview">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/servings_text"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:elevation="10dp"
                    android:background="@drawable/text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:elevation="10dp"
                    android:background="@drawable/text"
                    android:id="@+id/ready_text"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Description"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/description_text"
                android:textSize="16sp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Similar Recipes"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/black"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/similar_recipe"/>
        </LinearLayout>
</androidx.core.widget.NestedScrollView>