<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".detailsFragment.Steps">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="f dhbhdbyhdbdvdtdtdvyuh ddgyugdyudhyuvduysgd ydgsytfdsud tfyfds ds7df 7sdtsfasyts sdfsyufqsgiqhsugsd sjjdoiwdjwodjolwhdiw  kohcskcdvjuofgjisgdiad dwsojowshdiwdpwfishciuu cso aid 9qdhqaoidjoaydiwsudsfchskc sc psfcowdjoud9isbc "
            android:textSize="50sp"/>


</androidx.core.widget.NestedScrollView>