<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ingredient_image"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingredient"
        android:layout_toEndOf="@+id/ingredient_image"
        android:layout_toStartOf="@+id/_ingredient_checkbox"
        android:id="@+id/ingredient_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_ingredient_checkbox"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>